<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tetbox {
        position: absolute;
        width: 100px;
        height: 100px;

    }
    #box1 {
        background-color: rgb(255, 0, 0);
        position: absolute;
        top: 300px;
        left: 300px;

    }
    #box2 {
        background-color:rgb(255, 0, 0);
        position: absolute;
        top: 400px;
        left: 300px;

    }
    #box3 {
        background-color:rgb(255, 1, 1);
        position: absolute;
        top: 400px;
        left: 200px;

    }
    #box4 {
        background-color:rgb(255, 0, 0);
        position: absolute;
        top: 400px;
        left: 400px;

    }
</style>
<body>
    <div id="box1" class="tetbox"></div>
    <div id="box2" class="tetbox"></div>
    <div id="box3" class="tetbox"></div>
    <div id="box4" class="tetbox"></div>
    
</body>
</html>